#	Name	Type 1	Type 2	Total	HP	Attack	Defense	Sp.Atk	Sp.Def	Speed	Generation	Legendary
1	Bulbasaur	Grass	Poison	318	45	49	49	65	65	45	1	FALSE
3	Venusaur	Grass	Poison	525	80	82	83	100	100	80	1	FALSE
5	Charmeleon	Fire		405	58	64	58	80	65	80	1	FALSE
7	Squirtle	Water		314	44	48	65	50	64	43	1	FALSE
9	Blastoise	Water		530	79	83	100	85	105	78	1	FALSE
11	Metapod	Bug		205	50	20	55	25	25	30	1	FALSE
13	Weedle	Bug	Poison	195	40	35	30	20	20	50	1	FALSE
15	Beedrill	Bug	Poison	395	65	90	40	45	80	75	1	FALSE
17	Pidgeotto	Normal	Flying	349	63	60	55	50	50	71	1	FALSE
19	Rattata	Normal		253	30	56	35	25	35	72	1	FALSE
21	Spearow	Normal	Flying	262	40	60	30	31	31	70	1	FALSE
23	Ekans	Poison		288	35	60	44	40	54	55	1	FALSE
25	Pikachu	Electric		320	35	55	40	50	50	90	1	FALSE
27	Sandshrew	Ground		300	50	75	85	20	30	40	1	FALSE
29	Nidoran�	Poison		275	55	47	52	40	40	41	1	FALSE
31	Nidoqueen	Poison	Ground	505	90	92	87	75	85	76	1	FALSE
33	Nidorino	Poison		365	61	72	57	55	55	65	1	FALSE
35	Clefairy	Fairy		323	70	45	48	60	65	35	1	FALSE
37	Vulpix	Fire		299	38	41	40	50	65	65	1	FALSE
39	Jigglypuff	Normal	Fairy	270	115	45	20	45	25	20	1	FALSE
41	Zubat	Poison	Flying	245	40	45	35	30	40	55	1	FALSE
43	Oddish	Grass	Poison	320	45	50	55	75	65	30	1	FALSE
45	Vileplume	Grass	Poison	490	75	80	85	110	90	50	1	FALSE
47	Parasect	Bug	Grass	405	60	95	80	60	80	30	1	FALSE
49	Venomoth	Bug	Poison	450	70	65	60	90	75	90	1	FALSE
51	Dugtrio	Ground		405	35	80	50	50	70	120	1	FALSE
53	Persian	Normal		440	65	70	60	65	65	115	1	FALSE
55	Golduck	Water		500	80	82	78	95	80	85	1	FALSE
57	Primeape	Fighting		455	65	105	60	60	70	95	1	FALSE
59	Arcanine	Fire		555	90	110	80	100	80	95	1	FALSE
61	Poliwhirl	Water		385	65	65	65	50	50	90	1	FALSE
63	Abra	Psychic		310	25	20	15	105	55	90	1	FALSE
65	Alakazam	Psychic		500	55	50	45	135	95	120	1	FALSE
67	Machoke	Fighting		405	80	100	70	50	60	45	1	FALSE
69	Bellsprout	Grass	Poison	300	50	75	35	70	30	40	1	FALSE
71	Victreebel	Grass	Poison	490	80	105	65	100	70	70	1	FALSE
73	Tentacruel	Water	Poison	515	80	70	65	80	120	100	1	FALSE
75	Graveler	Rock	Ground	390	55	95	115	45	45	35	1	FALSE
77	Ponyta	Fire		410	50	85	55	65	65	90	1	FALSE
79	Slowpoke	Water	Psychic	315	90	65	65	40	40	15	1	FALSE
81	Magnemite	Electric	Steel	325	25	35	70	95	55	45	1	FALSE
83	Farfetch'd	Normal	Flying	352	52	65	55	58	62	60	1	FALSE
85	Dodrio	Normal	Flying	460	60	110	70	60	60	100	1	FALSE
87	Dewgong	Water	Ice	475	90	70	80	70	95	70	1	FALSE
89	Muk	Poison		500	105	105	75	65	100	50	1	FALSE
91	Cloyster	Water	Ice	525	50	95	180	85	45	70	1	FALSE
93	Haunter	Ghost	Poison	405	45	50	45	115	55	95	1	FALSE
95	Onix	Rock	Ground	385	35	45	160	30	45	70	1	FALSE
97	Hypno	Psychic		483	85	73	70	73	115	67	1	FALSE
99	Kingler	Water		475	55	130	115	50	50	75	1	FALSE
101	Electrode	Electric		480	60	50	70	80	80	140	1	FALSE
103	Exeggutor	Grass	Psychic	520	95	95	85	125	65	55	1	FALSE
105	Marowak	Ground		425	60	80	110	50	80	45	1	FALSE
107	Hitmonchan	Fighting		455	50	105	79	35	110	76	1	FALSE
109	Koffing	Poison		340	40	65	95	60	45	35	1	FALSE
111	Rhyhorn	Ground	Rock	345	80	85	95	30	30	25	1	FALSE
113	Chansey	Normal		450	250	5	5	35	105	50	1	FALSE
115	Kangaskhan	Normal		490	105	95	80	40	80	90	1	FALSE
117	Seadra	Water		440	55	65	95	95	45	85	1	FALSE
119	Seaking	Water		450	80	92	65	65	80	68	1	FALSE
121	Starmie	Water	Psychic	520	60	75	85	100	85	115	1	FALSE
123	Scyther	Bug	Flying	500	70	110	80	55	80	105	1	FALSE
125	Electabuzz	Electric		490	65	83	57	95	85	105	1	FALSE
127	Pinsir	Bug		500	65	125	100	55	70	85	1	FALSE
129	Magikarp	Water		200	20	10	55	15	20	80	1	FALSE
131	Lapras	Water	Ice	535	130	85	80	85	95	60	1	FALSE
133	Eevee	Normal		325	55	55	50	45	65	55	1	FALSE
135	Jolteon	Electric		525	65	65	60	110	95	130	1	FALSE
137	Porygon	Normal		395	65	60	70	85	75	40	1	FALSE
139	Omastar	Rock	Water	495	70	60	125	115	70	55	1	FALSE
141	Kabutops	Rock	Water	495	60	115	105	65	70	80	1	FALSE
143	Snorlax	Normal		540	160	110	65	65	110	30	1	FALSE
145	Zapdos	Electric	Flying	580	90	90	85	125	90	100	1	TRUE
147	Dratini	Dragon		300	41	64	45	50	50	50	1	FALSE
149	Dragonite	Dragon	Flying	600	91	134	95	100	100	80	1	FALSE
151	Mew	Psychic		600	100	100	100	100	100	100	1	FALSE
153	Bayleef	Grass		405	60	62	80	63	80	60	2	FALSE
155	Cyndaquil	Fire		309	39	52	43	60	50	65	2	FALSE
157	Typhlosion	Fire		534	78	84	78	109	85	100	2	FALSE
159	Croconaw	Water		405	65	80	80	59	63	58	2	FALSE
161	Sentret	Normal		215	35	46	34	35	45	20	2	FALSE
163	Hoothoot	Normal	Flying	262	60	30	30	36	56	50	2	FALSE
165	Ledyba	Bug	Flying	265	40	20	30	40	80	55	2	FALSE
167	Spinarak	Bug	Poison	250	40	60	40	40	40	30	2	FALSE
169	Crobat	Poison	Flying	535	85	90	80	70	80	130	2	FALSE
171	Lanturn	Water	Electric	460	125	58	58	76	76	67	2	FALSE
173	Cleffa	Fairy		218	50	25	28	45	55	15	2	FALSE
175	Togepi	Fairy		245	35	20	65	40	65	20	2	FALSE
177	Natu	Psychic	Flying	320	40	50	45	70	45	70	2	FALSE
179	Mareep	Electric		280	55	40	40	65	45	35	2	FALSE
181	Ampharos	Electric		510	90	75	85	115	90	55	2	FALSE
183	Marill	Water	Fairy	250	70	20	50	20	50	40	2	FALSE
185	Sudowoodo	Rock		410	70	100	115	30	65	30	2	FALSE
187	Hoppip	Grass	Flying	250	35	35	40	35	55	50	2	FALSE
189	Jumpluff	Grass	Flying	460	75	55	70	55	95	110	2	FALSE
191	Sunkern	Grass		180	30	30	30	30	30	30	2	FALSE
193	Yanma	Bug	Flying	390	65	65	45	75	45	95	2	FALSE
195	Quagsire	Water	Ground	430	95	85	85	65	65	35	2	FALSE
197	Umbreon	Dark		525	95	65	110	60	130	65	2	FALSE
199	Slowking	Water	Psychic	490	95	75	80	100	110	30	2	FALSE
201	Unown	Psychic		336	48	72	48	72	48	48	2	FALSE
203	Girafarig	Normal	Psychic	455	70	80	65	90	65	85	2	FALSE
205	Forretress	Bug	Steel	465	75	90	140	60	60	40	2	FALSE
207	Gligar	Ground	Flying	430	65	75	105	35	65	85	2	FALSE
209	Snubbull	Fairy		300	60	80	50	40	40	30	2	FALSE
211	Qwilfish	Water	Poison	430	65	95	75	55	55	85	2	FALSE
213	Shuckle	Bug	Rock	505	20	10	230	10	230	5	2	FALSE
215	Sneasel	Dark	Ice	430	55	95	55	35	75	115	2	FALSE
217	Ursaring	Normal		500	90	130	75	75	75	55	2	FALSE
219	Magcargo	Fire	Rock	410	50	50	120	80	80	30	2	FALSE
221	Piloswine	Ice	Ground	450	100	100	80	60	60	50	2	FALSE
223	Remoraid	Water		300	35	65	35	65	35	65	2	FALSE
225	Delibird	Ice	Flying	330	45	55	45	65	45	75	2	FALSE
227	Skarmory	Steel	Flying	465	65	80	140	40	70	70	2	FALSE
229	Houndoom	Dark	Fire	500	75	90	50	110	80	95	2	FALSE
231	Phanpy	Ground		330	90	60	60	40	40	40	2	FALSE
233	Porygon2	Normal		515	85	80	90	105	95	60	2	FALSE
235	Smeargle	Normal		250	55	20	35	20	45	75	2	FALSE
237	Hitmontop	Fighting		455	50	95	95	35	110	70	2	FALSE
239	Elekid	Electric		360	45	63	37	65	55	95	2	FALSE
241	Miltank	Normal		490	95	80	105	40	70	100	2	FALSE
243	Raikou	Electric		580	90	85	75	115	100	115	2	TRUE
245	Suicune	Water		580	100	75	115	90	115	85	2	TRUE
247	Pupitar	Rock	Ground	410	70	84	70	65	70	51	2	FALSE
249	Lugia	Psychic	Flying	680	106	90	130	90	154	110	2	TRUE
251	Celebi	Psychic	Grass	600	100	100	100	100	100	100	2	FALSE
253	Grovyle	Grass		405	50	65	45	85	65	95	3	FALSE
255	Torchic	Fire		310	45	60	40	70	50	45	3	FALSE
257	Blaziken	Fire	Fighting	530	80	120	70	110	70	80	3	FALSE
259	Marshtomp	Water	Ground	405	70	85	70	60	70	50	3	FALSE
261	Poochyena	Dark		220	35	55	35	30	30	35	3	FALSE
263	Zigzagoon	Normal		240	38	30	41	30	41	60	3	FALSE
265	Wurmple	Bug		195	45	45	35	20	30	20	3	FALSE
267	Beautifly	Bug	Flying	395	60	70	50	100	50	65	3	FALSE
269	Dustox	Bug	Poison	385	60	50	70	50	90	65	3	FALSE
271	Lombre	Water	Grass	340	60	50	50	60	70	50	3	FALSE
273	Seedot	Grass		220	40	40	50	30	30	30	3	FALSE
275	Shiftry	Grass	Dark	480	90	100	60	90	60	80	3	FALSE
277	Swellow	Normal	Flying	430	60	85	60	50	50	125	3	FALSE
279	Pelipper	Water	Flying	430	60	50	100	85	70	65	3	FALSE
281	Kirlia	Psychic	Fairy	278	38	35	35	65	55	50	3	FALSE
283	Surskit	Bug	Water	269	40	30	32	50	52	65	3	FALSE
285	Shroomish	Grass		295	60	40	60	40	60	35	3	FALSE
287	Slakoth	Normal		280	60	60	60	35	35	30	3	FALSE
289	Slaking	Normal		670	150	160	100	95	65	100	3	FALSE
291	Ninjask	Bug	Flying	456	61	90	45	50	50	160	3	FALSE
293	Whismur	Normal		240	64	51	23	51	23	28	3	FALSE
295	Exploud	Normal		490	104	91	63	91	73	68	3	FALSE
297	Hariyama	Fighting		474	144	120	60	40	60	50	3	FALSE
299	Nosepass	Rock		375	30	45	135	45	90	30	3	FALSE
