#	Name	Type 1	Type 2	Total	HP	Attack	Defense	Sp.Atk	Sp.Def	Speed	Generation	Legendary
1	Bulbasaur	Grass	Poison	318	45	49	49	65	65	45	1	FALSE
2	Ivysaur	Grass	Poison	405	60	62	63	80	80	60	1	FALSE
3	Venusaur	Grass	Poison	525	80	82	83	100	100	80	1	FALSE
4	Charmander	Fire		309	39	52	43	60	50	65	1	FALSE
5	Charmeleon	Fire		405	58	64	58	80	65	80	1	FALSE
6	Charizard	Fire	Flying	534	78	84	78	109	85	100	1	FALSE
7	Squirtle	Water		314	44	48	65	50	64	43	1	FALSE
8	Wartortle	Water		405	59	63	80	65	80	58	1	FALSE
9	Blastoise	Water		530	79	83	100	85	105	78	1	FALSE
10	Caterpie	Bug		195	45	30	35	20	20	45	1	FALSE
11	Metapod	Bug		205	50	20	55	25	25	30	1	FALSE
12	Butterfree	Bug	Flying	395	60	45	50	90	80	70	1	FALSE
13	Weedle	Bug	Poison	195	40	35	30	20	20	50	1	FALSE
14	Kakuna	Bug	Poison	205	45	25	50	25	25	35	1	FALSE
15	Beedrill	Bug	Poison	395	65	90	40	45	80	75	1	FALSE
16	Pidgey	Normal	Flying	251	40	45	40	35	35	56	1	FALSE
17	Pidgeotto	Normal	Flying	349	63	60	55	50	50	71	1	FALSE
18	Pidgeot	Normal	Flying	479	83	80	75	70	70	101	1	FALSE
19	Rattata	Normal		253	30	56	35	25	35	72	1	FALSE
20	Raticate	Normal		413	55	81	60	50	70	97	1	FALSE
21	Spearow	Normal	Flying	262	40	60	30	31	31	70	1	FALSE
22	Fearow	Normal	Flying	442	65	90	65	61	61	100	1	FALSE
23	Ekans	Poison		288	35	60	44	40	54	55	1	FALSE
24	Arbok	Poison		438	60	85	69	65	79	80	1	FALSE
25	Pikachu	Electric		320	35	55	40	50	50	90	1	FALSE
26	Raichu	Electric		485	60	90	55	90	80	110	1	FALSE
27	Sandshrew	Ground		300	50	75	85	20	30	40	1	FALSE
28	Sandslash	Ground		450	75	100	110	45	55	65	1	FALSE
29	Nidoran�	Poison		275	55	47	52	40	40	41	1	FALSE
30	Nidorina	Poison		365	70	62	67	55	55	56	1	FALSE
31	Nidoqueen	Poison	Ground	505	90	92	87	75	85	76	1	FALSE
32	Nidoran	Poison		273	46	57	40	40	40	50	1	FALSE
33	Nidorino	Poison		365	61	72	57	55	55	65	1	FALSE
34	Nidoking	Poison	Ground	505	81	102	77	85	75	85	1	FALSE
35	Clefairy	Fairy		323	70	45	48	60	65	35	1	FALSE
36	Clefable	Fairy		483	95	70	73	95	90	60	1	FALSE
37	Vulpix	Fire		299	38	41	40	50	65	65	1	FALSE
38	Ninetales	Fire		505	73	76	75	81	100	100	1	FALSE
39	Jigglypuff	Normal	Fairy	270	115	45	20	45	25	20	1	FALSE
40	Wigglytuff	Normal	Fairy	435	140	70	45	85	50	45	1	FALSE
41	Zubat	Poison	Flying	245	40	45	35	30	40	55	1	FALSE
42	Golbat	Poison	Flying	455	75	80	70	65	75	90	1	FALSE
43	Oddish	Grass	Poison	320	45	50	55	75	65	30	1	FALSE
44	Gloom	Grass	Poison	395	60	65	70	85	75	40	1	FALSE
45	Vileplume	Grass	Poison	490	75	80	85	110	90	50	1	FALSE
46	Paras	Bug	Grass	285	35	70	55	45	55	25	1	FALSE
47	Parasect	Bug	Grass	405	60	95	80	60	80	30	1	FALSE
48	Venonat	Bug	Poison	305	60	55	50	40	55	45	1	FALSE
49	Venomoth	Bug	Poison	450	70	65	60	90	75	90	1	FALSE
50	Diglett	Ground		265	10	55	25	35	45	95	1	FALSE
51	Dugtrio	Ground		405	35	80	50	50	70	120	1	FALSE
52	Meowth	Normal		290	40	45	35	40	40	90	1	FALSE
53	Persian	Normal		440	65	70	60	65	65	115	1	FALSE
54	Psyduck	Water		320	50	52	48	65	50	55	1	FALSE
55	Golduck	Water		500	80	82	78	95	80	85	1	FALSE
56	Mankey	Fighting		305	40	80	35	35	45	70	1	FALSE
57	Primeape	Fighting		455	65	105	60	60	70	95	1	FALSE
58	Growlithe	Fire		350	55	70	45	70	50	60	1	FALSE
59	Arcanine	Fire		555	90	110	80	100	80	95	1	FALSE
60	Poliwag	Water		300	40	50	40	40	40	90	1	FALSE
61	Poliwhirl	Water		385	65	65	65	50	50	90	1	FALSE
62	Poliwrath	Water	Fighting	510	90	95	95	70	90	70	1	FALSE
63	Abra	Psychic		310	25	20	15	105	55	90	1	FALSE
64	Kadabra	Psychic		400	40	35	30	120	70	105	1	FALSE
65	Alakazam	Psychic		500	55	50	45	135	95	120	1	FALSE
66	Machop	Fighting		305	70	80	50	35	35	35	1	FALSE
67	Machoke	Fighting		405	80	100	70	50	60	45	1	FALSE
68	Machamp	Fighting		505	90	130	80	65	85	55	1	FALSE
69	Bellsprout	Grass	Poison	300	50	75	35	70	30	40	1	FALSE
70	Weepinbell	Grass	Poison	390	65	90	50	85	45	55	1	FALSE
71	Victreebel	Grass	Poison	490	80	105	65	100	70	70	1	FALSE
72	Tentacool	Water	Poison	335	40	40	35	50	100	70	1	FALSE
73	Tentacruel	Water	Poison	515	80	70	65	80	120	100	1	FALSE
74	Geodude	Rock	Ground	300	40	80	100	30	30	20	1	FALSE
75	Graveler	Rock	Ground	390	55	95	115	45	45	35	1	FALSE
76	Golem	Rock	Ground	495	80	120	130	55	65	45	1	FALSE
77	Ponyta	Fire		410	50	85	55	65	65	90	1	FALSE
78	Rapidash	Fire		500	65	100	70	80	80	105	1	FALSE
79	Slowpoke	Water	Psychic	315	90	65	65	40	40	15	1	FALSE
80	Slowbro	Water	Psychic	490	95	75	110	100	80	30	1	FALSE
81	Magnemite	Electric	Steel	325	25	35	70	95	55	45	1	FALSE
82	Magneton	Electric	Steel	465	50	60	95	120	70	70	1	FALSE
83	Farfetch'd	Normal	Flying	352	52	65	55	58	62	60	1	FALSE
84	Doduo	Normal	Flying	310	35	85	45	35	35	75	1	FALSE
85	Dodrio	Normal	Flying	460	60	110	70	60	60	100	1	FALSE
86	Seel	Water		325	65	45	55	45	70	45	1	FALSE
87	Dewgong	Water	Ice	475	90	70	80	70	95	70	1	FALSE
88	Grimer	Poison		325	80	80	50	40	50	25	1	FALSE
89	Muk	Poison		500	105	105	75	65	100	50	1	FALSE
90	Shellder	Water		305	30	65	100	45	25	40	1	FALSE
91	Cloyster	Water	Ice	525	50	95	180	85	45	70	1	FALSE
92	Gastly	Ghost	Poison	310	30	35	30	100	35	80	1	FALSE
93	Haunter	Ghost	Poison	405	45	50	45	115	55	95	1	FALSE
94	Gengar	Ghost	Poison	500	60	65	60	130	75	110	1	FALSE
95	Onix	Rock	Ground	385	35	45	160	30	45	70	1	FALSE
96	Drowzee	Psychic		328	60	48	45	43	90	42	1	FALSE
97	Hypno	Psychic		483	85	73	70	73	115	67	1	FALSE
98	Krabby	Water		325	30	105	90	25	25	50	1	FALSE
99	Kingler	Water		475	55	130	115	50	50	75	1	FALSE
100	Voltorb	Electric		330	40	30	50	55	55	100	1	FALSE
101	Electrode	Electric		480	60	50	70	80	80	140	1	FALSE
102	Exeggcute	Grass	Psychic	325	60	40	80	60	45	40	1	FALSE
103	Exeggutor	Grass	Psychic	520	95	95	85	125	65	55	1	FALSE
104	Cubone	Ground		320	50	50	95	40	50	35	1	FALSE
105	Marowak	Ground		425	60	80	110	50	80	45	1	FALSE
106	Hitmonlee	Fighting		455	50	120	53	35	110	87	1	FALSE
107	Hitmonchan	Fighting		455	50	105	79	35	110	76	1	FALSE
108	Lickitung	Normal		385	90	55	75	60	75	30	1	FALSE
109	Koffing	Poison		340	40	65	95	60	45	35	1	FALSE
110	Weezing	Poison		490	65	90	120	85	70	60	1	FALSE
111	Rhyhorn	Ground	Rock	345	80	85	95	30	30	25	1	FALSE
112	Rhydon	Ground	Rock	485	105	130	120	45	45	40	1	FALSE
113	Chansey	Normal		450	250	5	5	35	105	50	1	FALSE
114	Tangela	Grass		435	65	55	115	100	40	60	1	FALSE
115	Kangaskhan	Normal		490	105	95	80	40	80	90	1	FALSE
116	Horsea	Water		295	30	40	70	70	25	60	1	FALSE
117	Seadra	Water		440	55	65	95	95	45	85	1	FALSE
118	Goldeen	Water		320	45	67	60	35	50	63	1	FALSE
119	Seaking	Water		450	80	92	65	65	80	68	1	FALSE
120	Staryu	Water		340	30	45	55	70	55	85	1	FALSE
121	Starmie	Water	Psychic	520	60	75	85	100	85	115	1	FALSE
122	Mr. Mime	Psychic	Fairy	460	40	45	65	100	120	90	1	FALSE
123	Scyther	Bug	Flying	500	70	110	80	55	80	105	1	FALSE
124	Jynx	Ice	Psychic	455	65	50	35	115	95	95	1	FALSE
125	Electabuzz	Electric		490	65	83	57	95	85	105	1	FALSE
126	Magmar	Fire		495	65	95	57	100	85	93	1	FALSE
127	Pinsir	Bug		500	65	125	100	55	70	85	1	FALSE
128	Tauros	Normal		490	75	100	95	40	70	110	1	FALSE
129	Magikarp	Water		200	20	10	55	15	20	80	1	FALSE
130	Gyarados	Water	Flying	540	95	125	79	60	100	81	1	FALSE
131	Lapras	Water	Ice	535	130	85	80	85	95	60	1	FALSE
132	Ditto	Normal		288	48	48	48	48	48	48	1	FALSE
133	Eevee	Normal		325	55	55	50	45	65	55	1	FALSE
134	Vaporeon	Water		525	130	65	60	110	95	65	1	FALSE
135	Jolteon	Electric		525	65	65	60	110	95	130	1	FALSE
136	Flareon	Fire		525	65	130	60	95	110	65	1	FALSE
137	Porygon	Normal		395	65	60	70	85	75	40	1	FALSE
138	Omanyte	Rock	Water	355	35	40	100	90	55	35	1	FALSE
139	Omastar	Rock	Water	495	70	60	125	115	70	55	1	FALSE
140	Kabuto	Rock	Water	355	30	80	90	55	45	55	1	FALSE
141	Kabutops	Rock	Water	495	60	115	105	65	70	80	1	FALSE
142	Aerodactyl	Rock	Flying	515	80	105	65	60	75	130	1	FALSE
143	Snorlax	Normal		540	160	110	65	65	110	30	1	FALSE
144	Articuno	Ice	Flying	580	90	85	100	95	125	85	1	TRUE
145	Zapdos	Electric	Flying	580	90	90	85	125	90	100	1	TRUE
146	Moltres	Fire	Flying	580	90	100	90	125	85	90	1	TRUE
147	Dratini	Dragon		300	41	64	45	50	50	50	1	FALSE
148	Dragonair	Dragon		420	61	84	65	70	70	70	1	FALSE
149	Dragonite	Dragon	Flying	600	91	134	95	100	100	80	1	FALSE
150	Mewtwo	Psychic		680	106	110	90	154	90	130	1	TRUE
151	Mew	Psychic		600	100	100	100	100	100	100	1	FALSE
152	Chikorita	Grass		318	45	49	65	49	65	45	2	FALSE
153	Bayleef	Grass		405	60	62	80	63	80	60	2	FALSE
154	Meganium	Grass		525	80	82	100	83	100	80	2	FALSE
155	Cyndaquil	Fire		309	39	52	43	60	50	65	2	FALSE
156	Quilava	Fire		405	58	64	58	80	65	80	2	FALSE
157	Typhlosion	Fire		534	78	84	78	109	85	100	2	FALSE
158	Totodile	Water		314	50	65	64	44	48	43	2	FALSE
159	Croconaw	Water		405	65	80	80	59	63	58	2	FALSE
160	Feraligatr	Water		530	85	105	100	79	83	78	2	FALSE
161	Sentret	Normal		215	35	46	34	35	45	20	2	FALSE
162	Furret	Normal		415	85	76	64	45	55	90	2	FALSE
163	Hoothoot	Normal	Flying	262	60	30	30	36	56	50	2	FALSE
164	Noctowl	Normal	Flying	442	100	50	50	76	96	70	2	FALSE
165	Ledyba	Bug	Flying	265	40	20	30	40	80	55	2	FALSE
166	Ledian	Bug	Flying	390	55	35	50	55	110	85	2	FALSE
167	Spinarak	Bug	Poison	250	40	60	40	40	40	30	2	FALSE
168	Ariados	Bug	Poison	390	70	90	70	60	60	40	2	FALSE
169	Crobat	Poison	Flying	535	85	90	80	70	80	130	2	FALSE
170	Chinchou	Water	Electric	330	75	38	38	56	56	67	2	FALSE
171	Lanturn	Water	Electric	460	125	58	58	76	76	67	2	FALSE
172	Pichu	Electric		205	20	40	15	35	35	60	2	FALSE
173	Cleffa	Fairy		218	50	25	28	45	55	15	2	FALSE
174	Igglybuff	Normal	Fairy	210	90	30	15	40	20	15	2	FALSE
175	Togepi	Fairy		245	35	20	65	40	65	20	2	FALSE
176	Togetic	Fairy	Flying	405	55	40	85	80	105	40	2	FALSE
177	Natu	Psychic	Flying	320	40	50	45	70	45	70	2	FALSE
178	Xatu	Psychic	Flying	470	65	75	70	95	70	95	2	FALSE
179	Mareep	Electric		280	55	40	40	65	45	35	2	FALSE
180	Flaaffy	Electric		365	70	55	55	80	60	45	2	FALSE
181	Ampharos	Electric		510	90	75	85	115	90	55	2	FALSE
182	Bellossom	Grass		490	75	80	95	90	100	50	2	FALSE
183	Marill	Water	Fairy	250	70	20	50	20	50	40	2	FALSE
184	Azumarill	Water	Fairy	420	100	50	80	60	80	50	2	FALSE
185	Sudowoodo	Rock		410	70	100	115	30	65	30	2	FALSE
186	Politoed	Water		500	90	75	75	90	100	70	2	FALSE
187	Hoppip	Grass	Flying	250	35	35	40	35	55	50	2	FALSE
188	Skiploom	Grass	Flying	340	55	45	50	45	65	80	2	FALSE
189	Jumpluff	Grass	Flying	460	75	55	70	55	95	110	2	FALSE
190	Aipom	Normal		360	55	70	55	40	55	85	2	FALSE
191	Sunkern	Grass		180	30	30	30	30	30	30	2	FALSE
192	Sunflora	Grass		425	75	75	55	105	85	30	2	FALSE
193	Yanma	Bug	Flying	390	65	65	45	75	45	95	2	FALSE
194	Wooper	Water	Ground	210	55	45	45	25	25	15	2	FALSE
195	Quagsire	Water	Ground	430	95	85	85	65	65	35	2	FALSE
196	Espeon	Psychic		525	65	65	60	130	95	110	2	FALSE
197	Umbreon	Dark		525	95	65	110	60	130	65	2	FALSE
198	Murkrow	Dark	Flying	405	60	85	42	85	42	91	2	FALSE
199	Slowking	Water	Psychic	490	95	75	80	100	110	30	2	FALSE
200	Misdreavus	Ghost		435	60	60	60	85	85	85	2	FALSE
201	Unown	Psychic		336	48	72	48	72	48	48	2	FALSE
202	Wobbuffet	Psychic		405	190	33	58	33	58	33	2	FALSE
203	Girafarig	Normal	Psychic	455	70	80	65	90	65	85	2	FALSE
204	Pineco	Bug		290	50	65	90	35	35	15	2	FALSE
205	Forretress	Bug	Steel	465	75	90	140	60	60	40	2	FALSE
206	Dunsparce	Normal		415	100	70	70	65	65	45	2	FALSE
207	Gligar	Ground	Flying	430	65	75	105	35	65	85	2	FALSE
208	Steelix	Steel	Ground	510	75	85	200	55	65	30	2	FALSE
209	Snubbull	Fairy		300	60	80	50	40	40	30	2	FALSE
210	Granbull	Fairy		450	90	120	75	60	60	45	2	FALSE
211	Qwilfish	Water	Poison	430	65	95	75	55	55	85	2	FALSE
212	Scizor	Bug	Steel	500	70	130	100	55	80	65	2	FALSE
213	Shuckle	Bug	Rock	505	20	10	230	10	230	5	2	FALSE
214	Heracross	Bug	Fighting	500	80	125	75	40	95	85	2	FALSE
215	Sneasel	Dark	Ice	430	55	95	55	35	75	115	2	FALSE
216	Teddiursa	Normal		330	60	80	50	50	50	40	2	FALSE
217	Ursaring	Normal		500	90	130	75	75	75	55	2	FALSE
218	Slugma	Fire		250	40	40	40	70	40	20	2	FALSE
219	Magcargo	Fire	Rock	410	50	50	120	80	80	30	2	FALSE
220	Swinub	Ice	Ground	250	50	50	40	30	30	50	2	FALSE
221	Piloswine	Ice	Ground	450	100	100	80	60	60	50	2	FALSE
222	Corsola	Water	Rock	380	55	55	85	65	85	35	2	FALSE
223	Remoraid	Water		300	35	65	35	65	35	65	2	FALSE
224	Octillery	Water		480	75	105	75	105	75	45	2	FALSE
225	Delibird	Ice	Flying	330	45	55	45	65	45	75	2	FALSE
226	Mantine	Water	Flying	465	65	40	70	80	140	70	2	FALSE
227	Skarmory	Steel	Flying	465	65	80	140	40	70	70	2	FALSE
228	Houndour	Dark	Fire	330	45	60	30	80	50	65	2	FALSE
229	Houndoom	Dark	Fire	500	75	90	50	110	80	95	2	FALSE
230	Kingdra	Water	Dragon	540	75	95	95	95	95	85	2	FALSE
231	Phanpy	Ground		330	90	60	60	40	40	40	2	FALSE
232	Donphan	Ground		500	90	120	120	60	60	50	2	FALSE
233	Porygon2	Normal		515	85	80	90	105	95	60	2	FALSE
234	Stantler	Normal		465	73	95	62	85	65	85	2	FALSE
235	Smeargle	Normal		250	55	20	35	20	45	75	2	FALSE
236	Tyrogue	Fighting		210	35	35	35	35	35	35	2	FALSE
237	Hitmontop	Fighting		455	50	95	95	35	110	70	2	FALSE
238	Smoochum	Ice	Psychic	305	45	30	15	85	65	65	2	FALSE
239	Elekid	Electric		360	45	63	37	65	55	95	2	FALSE
240	Magby	Fire		365	45	75	37	70	55	83	2	FALSE
241	Miltank	Normal		490	95	80	105	40	70	100	2	FALSE
242	Blissey	Normal		540	255	10	10	75	135	55	2	FALSE
243	Raikou	Electric		580	90	85	75	115	100	115	2	TRUE
244	Entei	Fire		580	115	115	85	90	75	100	2	TRUE
245	Suicune	Water		580	100	75	115	90	115	85	2	TRUE
246	Larvitar	Rock	Ground	300	50	64	50	45	50	41	2	FALSE
247	Pupitar	Rock	Ground	410	70	84	70	65	70	51	2	FALSE
248	Tyranitar	Rock	Dark	600	100	134	110	95	100	61	2	FALSE
249	Lugia	Psychic	Flying	680	106	90	130	90	154	110	2	TRUE
250	Ho-oh	Fire	Flying	680	106	130	90	110	154	90	2	TRUE
